{
    "name": "a17",
    "version": "1.0.0",
    "description": "A17 is a WhatsApp multiDevice Bot based on Miku and Baileys written in Javascript.",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kai0071/A17.git"
    },
    "keywords": [
        "md-bot"
    ],
    "author": "Kai",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Kai0071/A17/issues"
    },
    "homepage": "https://github.com/Kai0071/A17#readme",
    "devDependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@hapi/boom": "^10.0.1",
        "jimp": "^0.16.13",
        "pino": "^7.0.5",
        "qrcode-terminal": "^0.12.0"
    },
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^4.2.4",
        "@develoka/angka-terbilang-js": "^1.4.2",
        "@fantox01/lyrics-scraper": "^3.0.1",
        "@hapi/boom": "^10.0.1",
        "@shineiichijo/mal-news-scraper": "^0.0.2",
        "@shineiichijo/marika": "^2.0.6",
        "@whiskeysockets/baileys": "^6.7.5",
        "anime-wallpaper": "^1.1.1",
        "awesome-phonenumber": "^2.73.0",
        "axios": "^0.24.0",
        "canvacord": "^5.4.10",
        "cfonts": "^2.10.1",
        "chalk": "^4.1.2",
        "cheerio": "1.0.0-rc.12",
        "child_process": "^1.0.2",
        "currency-system": "^2.8.9",
        "discord-mongoose-economy": "^1.2.0",
        "discord-xp": "^1.1.16",
        "dotenv": "^16.4.5",
        "emoji-api": "^1.0.2",
        "express": "^4.19.2",
        "ffmpeg": "^0.0.4",
        "ffmpeg-static": "^5.2.0",
        "figlet": "^1.7.0",
        "file-type": "^16.5.4",
        "fluent-ffmpeg": "^2.1.3",
        "form-data": "^4.0.0",
        "fs": "0.0.1-security",
        "g-i-s": "^2.1.7",
        "genius-lyrics": "^4.4.7",
        "google-it": "^1.6.4",
        "google-tts-api": "^2.0.2",
        "got": "^11.8.6",
        "hmtai": "^3.2.3",
        "human-readable": "^0.2.1",
        "hxz-api": "^1.0.1",
        "imgbb-uploader": "^1.5.1",
        "jimp": "^0.16.13",
        "jsdom": "^16.7.0",
        "libsignal": "^2.0.1",
        "listen": "^1.0.1",
        "lodash": "^4.17.21",
        "lowdb": "^2.1.0",
        "mal-scraper": "^2.13.1",
        "marker": "^0.1.2",
        "mathjs": "^9.5.2",
        "moment-timezone": "^0.5.45",
        "mongoose": "^6.13.0",
        "ms": "^2.1.3",
        "mumaker": "^1.0.0",
        "node-cron": "^3.0.3",
        "node-fetch": "^2.7.0",
        "node-id3": "^0.2.6",
        "node-superfetch": "^0.1.11",
        "node-webpmux": "^3.2.0",
        "node-youtube-music": "^0.7.0",
        "path": "^0.12.7",
        "perf_hooks": "^0.0.1",
        "performance-now": "^2.1.0",
        "pino": "^7.11.0",
        "pm2": "^5.4.2",
        "qrcode-terminal": "^0.12.0",
        "quick.db": "^9.1.7",
        "random-seed": "^0.3.0",
        "random-useragent": "^0.5.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "rumus-bdr": "^1.0.0",
        "scrape-primbon": "^1.1.0",
        "steno": "^4.0.2",
        "supervisor": "^0.12.0",
        "tod-api": "^1.0.5",
        "util": "^0.12.5",
        "vicuna-ts": "^1.2.2",
        "wa-sticker-formatter": "^4.4.4",
        "yargs": "^17.7.2",
        "youtube-yts": "^2.0.0",
        "youtubedl-core": "^4.11.7"
    }
}
